<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>A to z.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1>A to z<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#events">Booking</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="#book-a-table">Book Now !
      </a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div
          class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">choose your meal<br>and taste Delicious Food</h2>
          <p data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
            facere?Lorem ipsum dolor sit amet consectetur</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#book-a-table" class="btn-book-a-table">cash on delivery avialable</a>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/mainhero.jpg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img"
            style="background-image: url(assets/img/about/dancing.jpg) ; background-repeat: no-repeat; background-size: cover;"
            data-aos="fade-up" data-aos-delay="150">
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                our all facilities with in includes is and we deliver to fresh food
              </p>
              <ul>
                <li class="about_items"> Breakfast</li>
                <li class="about_items"> Lunch </li>
                <li class="about_items"> Dinner </li>
              </ul>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique iure quas, aliquam magnam provident
                esse ab at consequatur praesentium commodi amet deleniti mol
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about/Kitchen.webp" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Choose Your meal?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Duis aute irure dolor in reprehenderit
                Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad
                corporis.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-check-square"></i>
                  <h4>energy to kick-start your day</h4>
                  <li class="about_items"> Breakfast</li>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-check-square"></i>
                  <h4>Eat lunch raises blood sugar level in middle of the day,</h4>
                  <li class="about_items"> Lunch</li>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-check-square"></i>
                  <h4> Having a healthy dinner</h4>
                  <li class="about_items"> Dinner</li>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->


    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Menu</h2>
          <p>Check Your <span>favourite meal</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Starters</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Breakfast</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Lunch</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Dinner</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Starters</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/veg burger.webp" class="glightbox"><img src="assets/img/filter/veg burger.webp"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Magnam Tiste</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $1.70
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/vegpizza.jpg" class="glightbox"><img src="assets/img/filter/vegpizza.png"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Aut Luia</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $4.50
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/french.webp" class="glightbox"><img src="assets/img/filter/french.webp"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Est Eligendi</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $2.40
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/gbread fries.jpg" class="glightbox"><img src="assets/img/filter/gbread fries.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $2.95
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/lavacake.jpg" class="glightbox"><img src="assets/img/filter/lavacake.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $12
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/icecresm.webp" class="glightbox"><img src="assets/img/filter/icecresm.webp"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $7.0
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <h3>energy to kick-start your day</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/breakfast1.jpg" class="glightbox"><img src="assets/img/filter/breakfast1.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Magnam Tiste</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $3.90
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/break2.jpg" class="glightbox"><img src="assets/img/filter/break2.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Aut Luia</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $12.3
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/breakfast3.jpg" class="glightbox"><img src="assets/img/filter/breakfast3.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Est Eligendi</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $9.0
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/breakfast4.jpg" class="glightbox"><img src="assets/img/filter/breakfast4.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $11.90
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/breakfast5.jpg" class="glightbox"><img src="assets/img/filter/breakfast5.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $16.0
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/breakfas5.jpg" class="glightbox"><img src="assets/img/filter/breakfas5.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $9.0
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <h3>Eat lunch raises blood sugar level in middle of the day</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/lunch1.jpg" class="glightbox"><img src="assets/img/filter/lunch1.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Magnam Tiste</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $6.3
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/lunch2.jpg" class="glightbox"><img src="assets/img/filter/lunch2.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Aut Luia</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $12.2
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/lunch3.jpg" class="glightbox"><img src="assets/img/filter/lunch3.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Est Eligendi</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $8.32
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/lunch4.jpg" class="glightbox"><img src="assets/img/filter/lunch4.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $2.95
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/lunch5.jpg" class="glightbox"><img src="assets/img/filter/lunch5.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $3.95
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/lunch6.jpg" class="glightbox"><img src="assets/img/filter/lunch6.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $2.21
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <h3>Having a healthy dinner</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/dinner1.jpg" class="glightbox"><img src="assets/img/filter/dinner1.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Magnam Tiste</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $8.8
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter//dinner2.jpeg" class="glightbox"><img src="assets/img/filter//dinner2.jpeg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Aut Luia</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $2.4
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/dinner3.jpg" class="glightbox"><img src="assets/img/filter/dinner3.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Est Eligendi</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $6.95
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/dinner4.jpg" class="glightbox"><img src="assets/img/filter/dinner4.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $12.23
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/dinner5.webp" class="glightbox"><img src="assets/img/filter/dinner5.webp"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Eos Luibusdam</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $7.95
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/filter/lunch6.jpg" class="glightbox"><img src="assets/img/filter/lunch6.jpg"
                    class="menu-img img-fluid" alt=""></a>
                <h4>Laboriosam Direva</h4>
                <p class="ingredients">
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="price">
                  $2.95
                </p>
                <li class="about_items" style="display: inline-block;">order now !</li>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Dinner Menu Content -->

        </div>

      </div>
    </section><!-- End Menu Section -->



    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Events</h2>
          <p>all types<span>parties and events avialable</span> In Our Restaurant</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end"
              style="background-image: url(assets/img/partieshall/hall\ 1.jpg)">
              <h3 style="text-align:center;">Custome Parties</h3>
              <li class="items_book_order"> Book Now !</li>
              <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A, magni nostrum, voluptatibus soluta dolor
                vitae, tempore quam hic eligendi incidunt porro commodi omnis rep
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end"
              style="background-image: url(assets/img/partieshall/hall2.webp)">
              <h3 style="text-align:center;">Marriage Parties</h3>
              <li class="items_book_order"> Book Now !</li>
              <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ut magni quasi perspiciatis qui sit nisi
                nemo! Recusandae at, nemo minus porro sed iure, id repellat nostrum ab esse a.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end"
              style="background-image: url(assets/img/partieshall/hall3.webp)">
              <h3 style="text-align:center;">Birthday Parties</h3>
              <li class="items_book_order"> Book Now !</li>
              <p class="description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi officia dolorum veritatis ab earum,
                optio cum quisquam deserunt, tenetur quo eius? Repudiandae
              </p>
            </div><!-- End Event item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <p><span>Book for party</span></p>
        </div>

        <div class="row g-0">

          <div class="col-lg-4 reservation-img" style="background-image: url(assets/img/booking_table_section.jpg);"
            data-aos="zoom-out" data-aos-delay="200"></div>

          <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
            <form action="#" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Enter Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Enter Your last name"
                    data-rule="email" data-msg="Please enter a valid email">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="date" class="form-control" id="date" placeholder="Enter Your Date"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="time" id="time" placeholder="Enter Your Time"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="number" class="form-control" name="people" id="people" placeholder="Enter No. of people"
                    data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5"
                  placeholder="Message for any special requirement"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm
                  your reservation. Thank you!</div>
              </div>
              <div class="booking_buttons">
                <div class="text-center"><button type="submit">Book a Table</button></div>
                <div class="text-center"><button type="submit">show already booked</button></div>
              </div>
            </form>
          </div><!-- End Reservation Form -->

        </div>

      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>

        <div class="mb-3">
         
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Our Address</h3>
                <p>Hybird city Near bell road , USA</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>text@example.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone-plus flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-clock flex-shrink-0"></i>
              <div>
                <h3>Opening Hours</h3>
                <div><strong>Monday-Saturday:</strong> 8AM - 23PM;
                  <strong>Sunday:</strong> Closed
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>
      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span> web development </span></strong>. All Rights Reserved | full stack
        developer
      </div>
      <div class="credits">
        Designed by <a href="#">Tamanna</a>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>