<!DOCTYPE html>
<html class="has-sidemenu has-fancynav-top" lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scalecre=1">

    <title>Tamanna | web development </title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../vendors/loaders.css/loaders.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../assets/css/theme.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=5bcaFdMrmwpa37eD8QCz5xNmaAXVdHk6UbcoJyWJr-VfRa91_0Qad7d62pJPFfyJCpSjzRaEotHPkL6GQATVnbeT6ICTYhk8n_3ju_U24BRbTR_Gv5sIfKpXv5qC4Agx"
        charset="UTF-8"></script>
</head>

<body class="overflow-hidden-x">

    <nav class="fancynavbar fancynavbar-expand-lg fancynavbar-top" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-37},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}'
        data-zanim-trigger="scroll" data-exclusive="true">
        <div class="fancynavbar-togglerbar bg-black"><a class="fancynavbar-brand" href="#"><img class="fancynavbar-brand-img" src="../assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
        </a>
            <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg></div>
            <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"><a class="fancynavbar-addon-item" href="#!"><span class="fab fa-twitter"></span></a><a class="fancynavbar-addon-item" href="#languageModal" data-bs-toggle="modal"><span class="font-sans-serif ls fw-black fs--1 d-block">EN</span></a></div>
        </div>
        <div class="fancynavbar-collapse">
            <ul class="fancynavbar-nav">
                <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
                    <div class="fancy-dropdown-menu">
                        <div class="row pb-4 pt-3">
                            <div class="col-auto">
                                <a class=" false fancy-dropdown-item" href="#"> Cafe</a>
                                <a class=" false fancy-dropdown-item" href="#"> Digital</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
                    <div class="fancy-dropdown-menu">
                        <div class="row pb-4 pt-3">
                            <div class="col-auto">
                                <a class=" false fancy-dropdown-item" href="#"> Cafe</a>
                                <a class=" false fancy-dropdown-item" href="#"> Digital</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
                    <div class="fancy-dropdown-menu">
                        <div class="row pb-4 pt-3">
                            <div class="col-auto">
                                <a class=" false fancy-dropdown-item" href="#"> Cafe</a>
                                <a class=" false fancy-dropdown-item" href="#"> Digital</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="fancynav-item fancy-dropdown"><a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">frameworks</span></a>
                    <div class="fancy-dropdown-menu">
                        <div class="row pb-4 pt-3">
                            <div class="col-auto">
                                <a class=" false fancy-dropdown-item" href="#"> Cafe</a>
                                <a class=" false fancy-dropdown-item" href="#"> Digital</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="fancynav-item"><a class="fancynav-link" href="#"><span class="fancynav-link-content">portfolio</span></a></li>
                <li class="fancynav-item"><a class="fancynav-link" href="#"><span class="fancynav-link-content">contact</span></a></li>
            </ul>
        </div>
    </nav>


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

        <!-- ============================================-->
        <!-- Preloader ==================================-->
        <div class="preloader" id="preloader">
            <div class="loader">
                <div class="line-scale-pulse-out-rapid">
                    <div> </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div> </div>
                </div>
            </div>
        </div>
        <!-- ============================================-->
        <!-- End of Preloader ===========================-->

        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-lg-7 py-xl-8 mt-5 bg-light" id="ecommerceHeader">
            <div class="container-fluid">
                <div class="row">
                    <div class="offset-xl-3 col px-4" style="max-width: 42.81rem">
                        <h1 class="display-4 fs-3 fs-sm-4 fs-md-5">proudly<span class="font-base fst-italic fw-normal px-2 px-md-3">crafted</span>in <br class="d-none d-sm-block" />m&uuml;nich since 1987</h1>
                        <p class="mt-4 mb-0">All our products are handmade by local artisans who use ancestral techniques. Thanks to the unique know-how of each craftsman involved in the production chain, each product bears its own story, having benefited from unique and
                            personalized care, from its preparation to its arrival in m&uuml;nich. The Ecuadorian Boutique is also a reference for Ecuadorian leather goods, jewelry and ready-to-wear brands.</p>
                    </div>
                </div>
            </div>
            <!-- end of .container-->
        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->



        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-0" id="ecommerceProducts">
            <div class="container-fluid px-4">
                <div class="row mb-5">
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <a class="row g-0" href="#">
                            <div class="col-12 overflow-hidden rounded position-relative" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">
                                <div class="hoverbox">
                                    <div class="row">
                                        <div class="col"><img class="w-100" src="../assets/img/ecommerce/1.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' /></div>
                                    </div>
                                    <div class="hoverbox-content hoverbox-background">
                                        <div class="hoverbox-bg d-flex flex-center h-100 w-100"><img class="w-100" src="../assets/img/ecommerce/2.jpg" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mt-2">
                                <h5 class="fs-0">Tops &amp; Tees</h5>
                            </div>
                            <div class="col-6 mt-2 text-end">
                                <h6 class="fw-normal mb-0 d-inline-block">&#36;354.00</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <a class="row g-0" href="#">
                            <div class="col-12 overflow-hidden rounded position-relative" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                                <div class="badge badge-rotate bg-warning" data-zanim-xs='{"delay":0.8,"animation":"slide-down"}'><span class='fas fa-star'></span> Best selling</div>
                                <div class="hoverbox">
                                    <div class="row">
                                        <div class="col"><img class="w-100" src="../assets/img/ecommerce/3.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' /></div>
                                    </div>
                                    <div class="hoverbox-content hoverbox-background">
                                        <div class="hoverbox-bg d-flex flex-center h-100 w-100"><img class="w-100" src="../assets/img/ecommerce/4.jpg" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mt-2">
                                <h5 class="fs-0">Wear to Work</h5>
                            </div>
                            <div class="col-6 mt-2 text-end">
                                <h6 class="fw-normal mb-0 d-inline-block">&#36;234.00</h6>
                                <h6 class="fw-normal text-600"><span class="d-inline-block"><del>&#36;454.00</del></span></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <a class="row g-0" href="#">
                            <div class="col-12 overflow-hidden rounded position-relative" data-zanim-timeline='{"delay":0.2}' data-zanim-trigger="scroll">
                                <div class="hoverbox">
                                    <div class="row">
                                        <div class="col"><img class="w-100" src="../assets/img/ecommerce/5.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' /></div>
                                    </div>
                                    <div class="hoverbox-content hoverbox-background">
                                        <div class="hoverbox-bg d-flex flex-center h-100 w-100"><img class="w-100" src="../assets/img/ecommerce/6.jpg" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mt-2">
                                <h5 class="fs-0">Sunny Vacation</h5>
                            </div>
                            <div class="col-6 mt-2 text-end">
                                <h6 class="fw-normal mb-0 d-inline-block">&#36;566.00</h6>
                                <h6 class="fw-normal text-600"><span class="d-inline-block"><del>&#36;765.00</del></span></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <a class="row g-0" href="#">
                            <div class="col-12 overflow-hidden rounded position-relative" data-zanim-timeline='{"delay":0.3}' data-zanim-trigger="scroll">
                                <div class="hoverbox">
                                    <div class="row">
                                        <div class="col"><img class="w-100" src="../assets/img/ecommerce/7.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' /></div>
                                    </div>
                                    <div class="hoverbox-content hoverbox-background">
                                        <div class="hoverbox-bg d-flex flex-center h-100 w-100"><img class="w-100" src="../assets/img/ecommerce/8.jpg" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mt-2">
                                <h5 class="fs-0">Winter Jacket</h5>
                            </div>
                            <div class="col-6 mt-2 text-end">
                                <h6 class="fw-normal mb-0 d-inline-block">&#36;543.00</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <a class="row g-0" href="#">
                            <div class="col-12 overflow-hidden rounded position-relative" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">
                                <div class="badge badge-rotate bg-danger" data-zanim-xs='{"delay":0.8,"animation":"slide-down"}'>Out of stock</div>
                                <div class="row">
                                    <div class="col"><img class="w-100" src="../assets/img/ecommerce/9.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' /></div>
                                </div>
                            </div>
                            <div class="col-6 mt-2">
                                <h5 class="fs-0">Women's Ophelia Midi Dress</h5>
                            </div>
                            <div class="col-6 mt-2 text-end">
                                <h6 class="fw-normal mb-0 d-inline-block">&#36;875.00</h6>
                                <h6 class="fw-normal text-600"><span class="d-inline-block"><del>&#36;999.00</del></span></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <a class="row g-0" href="#">
                            <div class="col-12 overflow-hidden rounded position-relative" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                                <div class="row">
                                    <div class="col"><img class="w-100" src="../assets/img/ecommerce/11.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' /></div>
                                </div>
                            </div>
                            <div class="col-6 mt-2">
                                <h5 class="fs-0">Women's Ophelia Midi Dress</h5>
                            </div>
                            <div class="col-6 mt-2 text-end">
                                <h6 class="fw-normal mb-0 d-inline-block">&#36;454.00</h6>
                                <h6 class="fw-normal text-600"><span class="d-inline-block"><del>&#36;766.00</del></span></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <a class="row g-0" href="#">
                            <div class="col-12 overflow-hidden rounded position-relative" data-zanim-timeline='{"delay":0.2}' data-zanim-trigger="scroll">
                                <div class="row">
                                    <div class="col"><img class="w-100" src="../assets/img/ecommerce/13.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' /></div>
                                </div>
                            </div>
                            <div class="col-6 mt-2">
                                <h5 class="fs-0">Women's Sandwashed Crepe De Chine</h5>
                            </div>
                            <div class="col-6 mt-2 text-end">
                                <h6 class="fw-normal mb-0 d-inline-block">&#36;212.00</h6>
                                <h6 class="fw-normal text-600"><span class="d-inline-block"><del>&#36;234.00</del></span></h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <a class="row g-0" href="#">
                            <div class="col-12 overflow-hidden rounded position-relative" data-zanim-timeline='{"delay":0.3}' data-zanim-trigger="scroll">
                                <div class="badge badge-rotate bg-success" data-zanim-xs='{"delay":0.8,"animation":"slide-down"}'>Now trending</div>
                                <div class="row">
                                    <div class="col"><img class="w-100" src="../assets/img/ecommerce/15.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' /></div>
                                </div>
                            </div>
                            <div class="col-6 mt-2">
                                <h5 class="fs-0">Women's Rib Knit Jersey Long-Sleeve</h5>
                            </div>
                            <div class="col-6 mt-2 text-end">
                                <h6 class="fw-normal mb-0 d-inline-block">&#36;546.00</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="row g-0">
                            <div class="col-12 overflow-hidden rounded" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">
                                <div class="row" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}'>
                                    <div class="col">
                                        <div class="swiper-container theme-slider swiper-theme" data-swiper='{"loop":true,"effect":"fade","pagination":{"el":".swiper-pagination","clickable":true,"type":"bullets"}}' data-zanim-lg='{"animation":"zoom-out","delay":0}' data-zanim-trigger="scroll">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"> <a href="#"><img class="h-100 w-100" src="../assets/img/ecommerce/2.jpg" alt="" /></a></div>
                                                <div class="swiper-slide"> <a href="#"><img class="h-100 w-100" src="../assets/img/ecommerce/1.jpg" alt="" /></a></div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-nav">
                                                <div class="swiper-button-next me-md-3"></div>
                                                <div class="swiper-button-prev ms-md-3"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="col-6 mt-2" href="#!">
                                <h5 class="fs-0">Women's Tiffa Shirt</h5>
                            </a>
                            <a class="col-6 mt-2 text-end" href="#!">
                                <h6 class="fw-normal mb-0 d-inline-block">&#36;454.00</h6>
                                <h6 class="fw-normal text-600"><span class="d-inline-block"><del>&#36;675.00</del></span></h6>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="row g-0">
                            <div class="col-12 overflow-hidden rounded" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                                <div class="row" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}'>
                                    <div class="col">
                                        <div class="swiper-container theme-slider swiper-theme" data-swiper='{"loop":true,"effect":"fade","pagination":{"el":".swiper-pagination","clickable":true,"type":"bullets"}}' data-zanim-lg='{"animation":"zoom-out","delay":0}' data-zanim-trigger="scroll">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="badge badge-rotate bg-warning" data-zanim-xs='{"delay":0.8,"animation":"slide-down"}'><span class='fas fa-star'></span> Best selling</div><a href="#"><img class="h-100 w-100" src="../assets/img/ecommerce/4.jpg" alt="" /></a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="badge badge-rotate bg-warning" data-zanim-xs='{"delay":0.8,"animation":"slide-down"}'><span class='fas fa-star'></span> Best selling</div><a href="#"><img class="h-100 w-100" src="../assets/img/ecommerce/3.jpg" alt="" /></a>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-nav">
                                                <div class="swiper-button-next me-md-3"></div>
                                                <div class="swiper-button-prev ms-md-3"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="col-6 mt-2" href="#!">
                                <h5 class="fs-0">Women's Cropped Wide Leg Crpe Pant</h5>
                            </a>
                            <a class="col-6 mt-2 text-end" href="#!">
                                <h6 class="fw-normal mb-0 d-inline-block">&#36;454.00</h6>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="row g-0">
                            <div class="col-12 overflow-hidden rounded" data-zanim-timeline='{"delay":0.2}' data-zanim-trigger="scroll">
                                <div class="row" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}'>
                                    <div class="col">
                                        <div class="swiper-container theme-slider swiper-theme" data-swiper='{"loop":true,"effect":"fade","pagination":{"el":".swiper-pagination","clickable":true,"type":"bullets"}}' data-zanim-lg='{"animation":"zoom-out","delay":0}' data-zanim-trigger="scroll">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"> <a href="#"><img class="h-100 w-100" src="../assets/img/ecommerce/6.jpg" alt="" /></a></div>
                                                <div class="swiper-slide"> <a href="#"><img class="h-100 w-100" src="../assets/img/ecommerce/4.jpg" alt="" /></a></div>
                                                <div class="swiper-slide"> <a href="#"><img class="h-100 w-100" src="../assets/img/ecommerce/5.jpg" alt="" /></a></div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-nav">
                                                <div class="swiper-button-next me-md-3"></div>
                                                <div class="swiper-button-prev ms-md-3"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="col-6 mt-2" href="#!">
                                <h5 class="fs-0">Women's Rory Herringbone Stripe</h5>
                            </a>
                            <a class="col-6 mt-2 text-end" href="#!">
                                <h6 class="fw-normal mb-0 d-inline-block">&#36;123.00</h6>
                                <h6 class="fw-normal text-600"><span class="d-inline-block"><del>&#36;323.00</del></span></h6>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                        <div class="row g-0">
                            <div class="col-12 overflow-hidden rounded" data-zanim-timeline='{"delay":0.3}' data-zanim-trigger="scroll">
                                <div class="row" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}'>
                                    <div class="col">
                                        <div class="swiper-container theme-slider swiper-theme" data-swiper='{"loop":true,"effect":"fade","pagination":{"el":".swiper-pagination","clickable":true,"type":"bullets"}}' data-zanim-lg='{"animation":"zoom-out","delay":0}' data-zanim-trigger="scroll">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"> <a href="#"><img class="h-100 w-100" src="../assets/img/ecommerce/8.jpg" alt="" /></a></div>
                                                <div class="swiper-slide"> <a href="#"><img class="h-100 w-100" src="../assets/img/ecommerce/7.jpg" alt="" /></a></div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-nav">
                                                <div class="swiper-button-next me-md-3"></div>
                                                <div class="swiper-button-prev ms-md-3"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="col-6 mt-2" href="#!">
                                <h5 class="fs-0">Women's Ella Cotton Boot Cut</h5>
                            </a>
                            <a class="col-6 mt-2 text-end" href="#!">
                                <h6 class="fw-normal mb-0 d-inline-block">&#36;334.00</h6>
                                <h6 class="fw-normal text-600"><span class="d-inline-block"><del>&#36;434.00</del></span></h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of .container-->
        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->



        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="text-center bg-light pt-6 pt-lg-8 pb-0 pb-sm-5 pb-lg-8" id="ecommerceSubscribe">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <a href="#!">
                            <h5 class="fw-normal mb-3 text-uppercase text-center ls-2"> web development </h5>
                        </a>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-lg-6 pe-xl-4">
                        <div class="row g-2" id="ecommerce-gallery">
                            <div class="col-6"><a href="#!" data-bp="../assets/img/gallery/shop-1-f.jpg" data-bigpicture='{"gallery":"#ecommerce-gallery"}' data-caption="your caption"><img class="rounded img-fluid" src="../assets/img/gallery/shop-1.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></a></div>
                            <div class="col-6"><a href="#!" data-bp="../assets/img/gallery/shop-3-f.jpg" data-bigpicture='{"gallery":"#ecommerce-gallery"}' data-caption="your caption"><img class="rounded img-fluid" src="../assets/img/gallery/shop-3.jpg" alt="" data-zanim-xs='{"delay":0,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></a></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-white rounded border border-dark p-4 p-sm-6 p-lg-5 p-xl-6 mt-7 mt-lg-0">
                            <h4 class="mb-3 fw-bold">Sign up and recieve<span class="font-base fst-italic"> hot deals</span></h4>
                            <div class="input-group mb-3"><input class="form-control bg-light" type="text" placeholder="Enter Email Here" aria-label="Recipient's username" aria-describedby="button-addon-e" /><button class="btn btn-dark btn-outline-dark text-light px-2 px-sm-3 px-lg-4"
                                    id="button-addon-e" type="button">subscribe</button></div>
                            <h6 class="fw-normal text-700">we respect your privacy</h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of .container-->
        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->



        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="text-center" id="ecommerceFooter">
            <div class="container">
                <div class="row flex-center">
                    <div class="col-lg-6"><a href="#!"><span class="fab fa-facebook-f text-black fs-1 mx-2"></span></a><a href="#!"><span class="fab fa-twitter text-black fs-1 mx-2"></span></a><a href="#!"><span class="fab fa-pinterest-p text-black fs-1 mx-1 mx-sm-2"></span></a>
                        <div class="d-block mt-4 fs--1 fw-bold font-sans-serif"><a class="me-1 mx-sm-2 text-700" href="#!">Contact</a><a class="mx-1 mx-sm-2 text-700" href="#!">Shipping &amp; returns</a><a class="mx-1 mx-sm-2 text-700" href="#!">Terms of service</a><a class="mx-1 mx-sm-2 text-700" href="#!">Privacy policy</a></div>
                    </div>
                </div>
            </div>
            <!-- end of .container-->
        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 font-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 order-lg-2 position-relative"><a class="indicator indicator-up" href="#top"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a></div>
                <div class="col-lg-4 text-lg-start mt-4 mt-lg-0">
                    <p class="fs--1 text-uppercase ls fw-bold mb-0">Copyright &copy; 2024 Tamanna &trade; inc.</p>
                </div>
                <div class="col-lg-4 text-lg-end order-lg-2 mt-2 mt-lg-0">
                    <p class="fs--1 text-uppercase ls fw-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by <a class="text-600" href="#">Tamanna</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="overflow-hidden">
        <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
                <div class="modal-content bg-black">
                    <div class="modal-body text-center p-0"><button class="btn-close text-white position-absolute top-0 end-0 times-icon mt-2 me-2 p-0" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                        <ul class="list-unstyled my-0 py-4 font-sans-serif">
                            <li><a class="text-white fw-bold pt-1 d-block" href="#">English</a></li>
                            <li><a class="pt-1 d-block text-500" href="#!">Français</a></li>
                            <li><a class="text-500 pt-1 d-block" href="#">عربى</a></li>
                            <li><a class="pt-1 d-block text-500" href="#!">Deutsche</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../vendors/bigpicture/BigPicture.js">
    </script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="../vendors/gsap/gsap.js"></script>
    <script src="../vendors/gsap/customEase.js"></script>
    <script src="../vendors/gsap/drawSVGPlugin.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122907869-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-122907869-1');
    </script>
    <script src="../assets/js/theme.js"></script>
</body>

</html>