*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.carousel-inner{
    height: 500px;
}

.item, img{
    height: 70% !important;
    width:  100% !important;
    background-size: cover;
}

.shop-section{
    justify-content: center;
    display: flex;
    margin: 20px auto;
    flex-wrap: wrap;

}

.searchbutton{
    border: none;
    color: #4c595d;
}

.searchfield{
    border: none;
    font-family: 'BhuTuka Expanded One', cursive;
}


.shop-item{
    margin: 10px;
    height: 350px;
    width: 350px;
    display: inline-block;
    transition: 0.5s;
    font-family: 'Potta One', cursive;
}



.drawer__nav{
    display: flex;
    justify-content: center;
}





.iconmenu{
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin: 20px;
}

.secendary{
    margin-right: 6px;
}

.iconmenuname{
   margin-right: 4px;
   color: #4c595d;
}

 .drawer__nav li{
 list-style: none;
 }


.drawer__nav-link{
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    color: #666;
    color: #6669;
    padding: 20px;
    z-index: 7;

}

.drawer__nav-link:hover {
    color: #666;
}

.accountlogo{
    color: rgba(0, 0, 0, 0.6);
}

.logo img{
    max-width: 250px;
}

.navbar-toggler{
    color: forestgreen;

}

.navbar-toggler-icon{
    color: aqua;
}

.item_head{
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
    margin-top: 4px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.item_para{
    text-align: center;
    text-transform: capitalize;
    font-size: 13px;
    color: #5d6a6e;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', 'cursive' , Arial, sans-serif
}

.item_price{
    text-align: center;
    text-transform: capitalize;
    font-size: 13px;
    color: #5d6a6e;
}

/* footer  */

.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: rgba(123, 121, 121, 0.603);
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(0, 0, 0, 0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: gray;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    text-decoration: none;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
    text-decoration: none;
  }
  
  .footer .col ul li:hover {
    color: black;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }

  
  .cp-text{
     color:black; 
     text-shadow: 0 1px rgba(255, 255, 255, 0.1);
     text-align: center; 
     font-weight: bolder;
     background-color: rgba(123, 121, 121, 0.603) ;
     padding: 10px;
     margin: 0px;
  
  }

   /* MAKE RESPONSIVE CODE  */

  @media (max-width:880px) {
    .drawer__nav-link{
        font-size:10px ;
    }
}



@media (max-width:700px) {
  .drawer__nav{
      display: grid;
  }
}


@media (max-width:990px) {
    .logo img{
        margin: auto; 
      }
}


@media (max-width:770px) {
  .carousel-inner{
    height: auto;
  }
}




@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}


/* some customization  */

 .shop-item:focus,
.shop-item:hover{
   transform: scale(1);
   z-index: 4;
   background-color: rgb(221, 205, 205);
}

.middle{
    transition: .0.7s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40%;
    height: 15%;
    transform: translate(-50%, -50%);
}

.shop-item:hover .middle{
    opacity: 1;
}

.text{
    color: white;
    font-size: 16px;
    padding-top: 16px;
    text-align: center;
    justify-items: center;
}