<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <link rel="stylesheet" href="assets/css/style.css">
    <title>Ecommerce template</title>
  </head>
  <body>


    <!-- NAVBAR  -->
    <div class="">
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 px-2">
          <div class="container-fluid">
              <form class="d-flex">
                <button class="btn btn-outline-success searchbutton" type="submit">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
                </button>
                  <input class="form-control me-2  searchfield bg-light" type="search" placeholder="Search" aria-label="Search">

                   </form>
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav m-auto logo">
                     <img src="/assets/img/header.webp" alt="">
                  </div>
                  <div class="navbar-nav ms-auto iconmenu">
                   <span class="pt-1 secendary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                         <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      </svg>
                   </span>
                      <a href="#" class="nav-item nav-link iconmenuname">Account</a>
                   <span class="pt-1 secendary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                          <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                        </svg>
                   </span>
                          <a href="#" class="nav-item nav-link">cart</a>
                  </div>
              </div>
          </div>
      </nav>
  </div>
  <!-- END OF NAVBAR  -->


  <!-- HEADER  -->
  <ul class="drawer__nav my-4">
    <li class="drawer__nav-item">
      <a href="#" class="drawer__nav-link">Gift Baskets</a>
    </li>
  
    <li class="drawer__nav-item">
      <a href="#" class="drawer__nav-link">Gourmet Foods</a>
    </li>
  
    <li class="drawer__nav-item">
      <a href="#" class="drawer__nav-link">Mercantile</a>
    </li>

    <li class="drawer__nav-item">
      <a href="#" class="drawer__nav-link">Artisans</a>
    </li>
  
    <li class="drawer__nav-item">
      <a href="#" class="drawer__nav-link">Corporate Gifts</a>
    </li>
  
    <li class="drawer__nav-item">
      <a href="#" class="drawer__nav-link">Blog</a>
    </li>
  
</ul>
<!-- END OF HEADER  -->


 <!-- SLIDER -->
<div class="container">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/assets/img/1.jpg" class="d-block w-100 " alt="..." style="background-size: cover; background-repeat: no-repeat;">
    </div>
    <div class="carousel-item">
      <img src="/assets/img/2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/assets/img/item_3.avif" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<!-- END OF SLIDER  -->


<!-- SHOP ITEMS  -->
<div class="shop-section">
  <div class="shop-item">
    <img src="assets/img/shop_item_1.jpg" alt="">
    <h4 class="item_head">Brooklyn specials</h4>
    <p class="item_para">with love from Brooklyn</p>
    <p class="item_price">price $85</p>
    <div class="middle" style="background-color: #8b8283;">
      <div class="text">VIEW</div>
  </div>
  </div>
  <div class="shop-item">
    <img src="assets/img/shop_item_2.jpg" alt="">
    <h4 class="item_head">Brooklyn trending</h4>
    <p class="item_para">with love from Brooklyn</p>
    <p class="item_price">price $85</p>
    <div class="middle" style="background-color: #8b8283;">
      <div class="text">VIEW</div>
  </div>
  </div>
  <div class="shop-item">
    <img src="assets/img/shop_item_3.jpg" alt="">
    <h4 class="item_head">special whites</h4>
    <p class="item_para">with love from Brooklyn</p>
    <p class="item_price">price $85</p>
    <div class="middle" style="background-color: #8b8283;">
      <div class="text">VIEW</div>
  </div>
  </div>
  <div class="shop-item">
    <img src="assets/img/shop_item_4.jpg" alt="">
    <h4 class="item_head">tops</h4>
    <p class="item_para">with love from Brooklyn</p>
    <p class="item_price">price $85</p>
    <div class="middle" style="background-color: #8b8283;">
      <div class="text">VIEW</div>
  </div>
  </div>
  <div class="shop-item">
    <img src="assets/img/shop_item_5.jpg" alt="">
    <h4 class="item_head">jackets</h4>
    <p class="item_para">with love from Brooklyn</p>
    <p class="item_price">price $85</p>
    <div class="middle" style="background-color: #8b8283;">
      <div class="text">VIEW</div>
  </div>
  </div>
  <div class="shop-item">
    <img src="assets/img/shop_item_6.jpg" alt="">
    <h4 class="item_head">offers</h4>
    <p class="item_para">with love from Brooklyn</p>
    <p class="item_price">price $85</p>
    <div class="middle" style="background-color: #8b8283;">
      <div class="text">VIEW</div>
  </div>
  </div>
  <div class="shop-item">
    <img src="assets/img/shop_item_7.jpg" alt="">
    <h4 class="item_head">specials shirts</h4>
    <p class="item_para">with love from Brooklyn</p>
    <p class="item_price">price $85</p>
    <div class="middle" style="background-color: #8b8283;">
      <div class="text">VIEW</div>
  </div>
  </div>
  <div class="shop-item">
    <img src="assets/img/shop_item_8.jpg" alt="">
    <h4 class="item_head">pants</h4>
    <p class="item_para">with love from Brooklyn</p>
    <p class="item_price">price $85</p>
    <div class="middle" style="background-color: #8b8283;">
      <div class="text">VIEW</div>
  </div>
  </div>
  <div class="shop-item">
    <img src="assets/img/shop_item_9.jpg" alt="">
    <h4  class="item_head">trending for men</h4>
    <p class="item_para">with love from Brooklyn</p>
    <p class="item_price">price $85</p>
    <div class="middle" style="background-color: #8b8283;">
      <div class="text">VIEW</div>
  </div>
  </div>
</div>
<!-- END OF SHOP ITEMS  -->



<!-- PRODUCT HERO  -->
<div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="assets/img/hero1.avif" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold lh-1 mb-3 text-capitalize">specials offers for best dealing</h1>
      <p class="lead text-capitalize">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto iure nostrum voluptatem! Ad ab nesciunt quaerat error numquam nam dolorum voluptas dignissimos molestias, repellendus ipsa, natus reprehenderit quasi dolores.</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        <button type="button" class="btn btn-dark btn-lg px-4 me-md-2">Buy now</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Add to cart</button>
      </div>
    </div>
  </div>
</div>
<!-- END OF PRODUCT HERO  -->


<!-- FOOTER -->
<div class="footer">
  <div class="contain">
  <div class="col">
    <h1 style="font-weight: bold; color:black;">SHOP</h1>
    <ul>
      <li>Gift Baskets</li>
      <li>Mercantile</li>
      <li>Edibles</li>
      <li>Corporate Gifts</li>
    </ul>
  </div>
  <div class="col">
    <h1 style="font-weight: bold; color:black;">COMPANY</h1>
    <ul>
      <li>About</li>
      <li>Artisans</li>
      <li>Services</li>
      <li>Our Blog: Pigeon Prose</li>
    </ul>
  </div>
  <div class="col">
    <h1 style="font-weight: bold; color:black;">ORDERS</h1>
    <ul>
      <li>Shipping & Return</li>
      <li>Privacy Policy</li>
      <li>Refunds</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1 style="font-weight: bold; color:black;">Resources</h1>
    <ul>
      <li>Webmail</li>
      <li>Redeem code</li>
      <li>WHOIS lookup</li>
      <li>Site map</li>
      <li>Web templates</li>
    </ul>
  </div>
  <div class="col social">
    <h1 style="font-weight: bold; color:black;">Social</h1>
    <ul>
      <li><a href="https://www.youtube.com/channel/UC153UaX6VGP5FEf_QdbKndA"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/ style="
        color: gray;">
      </svg></a></li>
      <li><a href="https://www.youtube.com/channel/UC153UaX6VGP5FEf_QdbKndA"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/ style="
        color: gray;">
      </svg></a></li>
      <li><a href="https://www.youtube.com/channel/UC153UaX6VGP5FEf_QdbKndA"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/ style="
        color: gray;">
      </svg></a></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
<!-- END OF FOOTER -->


<!-- COPYRIGHT  -->
<p class="cp-text">
  © Copyright 2022 Tamanna | full stack web developer | All rights reserved.
</p>
<!-- END OF COPYRIGHT  -->


  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>